# persian-todoList-mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khodealib/todolistproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khodealib/todolistproject/model/: AppDataBase.java  Task.java  TaskDao.java  TaskRepository.java
app/src/main/java/com/khodealib/todolistproject/view/: AddTaskDialog.java  EditTaskDialog.java  MainActivity.java  TaskAdapter.java
app/src/main/java/com/khodealib/todolistproject/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/drawable/: background_appbar.xml  background_edit_text.xml  background_item_task.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  dialog_edit_task.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/khodealib/todolistproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
