<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_item_task"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layoutDirection="rtl">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:text="عنوان تسک" />

    <ImageView
        android:id="@+id/btn_task_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cb_task_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>